TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mariadb
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES= './*.entity{.ts,.js},modules/**/entity/*.js'



PORT=3001